POSTGRES_USER=postgres
POSTGRES_DB=quoremdb
POSTGRES_PASSWORD=iASDT7b
DJANGO_SUPERUSER_USERNAME=quoremadmin
DJANGO_SUPERUSER_PASSWORD=abc123def4
DJANGO_SUPERUSER_EMAIL=quorem@quorem.ca
DJANGO_SECRET_KEY="%8240y53&@1g00%^lyi=f&d7=bvq#^@z-xbfg9d!x4)(lc0k03"
